App3/App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox Stretch="Fill">
        <Grid Background="LightGray" Height="640" Width="1024" >

            <Button x:Name ="bleGetServices" Content="Get Channels" HorizontalAlignment="Left" Margin="372,116,0,0" VerticalAlignment="Top" Height="48" Width="140"  BorderThickness="2" BorderBrush="Blue" FontSize="15
"/>
            <ListView x:Name="bleList" HorizontalAlignment="Left" Height="96" Margin="37,92,0,0" VerticalAlignment="Top" Width="293" BorderThickness="2" BorderBrush="Black" />
            <TextBox HorizontalAlignment="Left" Margin="37,55,0,0" Text="Gefundene Geräte:" VerticalAlignment="Top" Width="186"  />
            <TextBlock x:Name="batteryText" HorizontalAlignment="Left" Margin="99,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="247" Width="156" FontSize="24" FontFamily="AR JULIAN"  RequestedTheme="Light" Foreground="Black"/>
            <TextBlock x:Name="heartText" HorizontalAlignment="Left" Margin="432,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="247" Width="156" FontSize="24" FontFamily="AR JULIAN" RequestedTheme="Light" Foreground="Black"/>
            <TextBlock x:Name="pedomText" HorizontalAlignment="Left" Margin="759,336,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="247" Width="156" FontSize="24" FontFamily="AR JULIAN"  RequestedTheme="Light" Foreground="Black"/>
            <Button x:Name="batteryBtn" Content="Get Battery Status" HorizontalAlignment="Left" Margin="110,234,0,0" VerticalAlignment="Top"/>
            <Button x:Name="heartBtn" Content="Get Heart Rate" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top"/>
            <Button x:Name="pedomBtn" Content="Get Pedometer" HorizontalAlignment="Left" Margin="779,234,0,0" VerticalAlignment="Top"/>
            <ListView x:Name="serviceList" HorizontalAlignment="Left" Height="96" Margin="558,92,0,0" VerticalAlignment="Top" Width="402" BorderThickness="2" BorderBrush="Black" />
            <Rectangle x:Name="checkBoxBattery" HorizontalAlignment="Left" Height="32" Margin="272,234,0,0" VerticalAlignment="Top" Width="34" StrokeThickness="1px" Stroke="Black" />
            <Rectangle x:Name="checkBoxHeart" HorizontalAlignment="Left" Height="32" Margin="601,234,0,0" VerticalAlignment="Top" Width="34" StrokeThickness="1px" Stroke="Black" />
            <Rectangle x:Name="checkBoxPedometer" HorizontalAlignment="Left" Height="32" Margin="926,234,0,0" VerticalAlignment="Top" Width="34" StrokeThickness="1px" Stroke="Black" />


        </Grid>
    </Viewbox>
</Page>
